Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ems_java_pluguin
Bundle-SymbolicName: ems_java_pluguin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ems_java_pluguin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text
Bundle-ClassPath: lib/jtds-1.3.0-dist/jtds-1.3.0.jar,
 .
Export-Package: ems_java_pluguin,
 ems_java_pluguin.actions,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util
Bundle-Vendor: ErlangMS Team
