<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.erlangms</groupId>
  <artifactId>ems_negocio-ear</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>ear</packaging>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd-HHmm</maven.build.timestamp.format>
		<project.buildNumber>${maven.build.timestamp}</project.buildNumber>
  </properties>

  <dependencies>

  	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>  

    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>provided</scope>
	</dependency>
  
	<dependency>
        <groupId>br.erlangms</groupId>
        <artifactId>OtpErlang</artifactId>
        <version>1.6.0</version>
    </dependency>	
    
	<dependency>
		<groupId>br.erlangms</groupId>
		<artifactId>ems_java</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>

	<dependency>
		<groupId>br.erlangms</groupId>
		<artifactId>ems_negocio-ejb</artifactId>
		<version>1.0.0</version>
		<type>ejb</type>
	</dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <generateApplicationXml>false</generateApplicationXml>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>ErlangMS</name>
  <url>https://github.com/erlangMS/msbus</url>
</project>