<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.erlangms</groupId>
  <artifactId>ems_negocio-ejb</artifactId>
  <version>1.0.0</version>
  <name>ems_negocio-ejb</name>
  <description>ems_negocio-ejb</description>
  
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
	<maven.build.timestamp.format>yyyy-MM-dd-HHmm</maven.build.timestamp.format>
	<project.buildNumber>${maven.build.timestamp}</project.buildNumber>
</properties>
  
<dependencies>  
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>provided</scope>
	</dependency>
  
	<dependency>
        <groupId>br.erlangms</groupId>
        <artifactId>OtpErlang</artifactId>
        <version>1.6.0</version>
    </dependency>	
    
	<dependency>
		<groupId>br.erlangms</groupId>
		<artifactId>ems_java</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>

  	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>  

 </dependencies>
 
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
  <packaging>ejb</packaging>
</project>